section.gallery {
  width: 100%;
  max-width: 80rem;
  padding: 2.5rem 2rem;
  margin-inline: auto;

  & header {
    text-align: center;
  }
  & header span {
    font: 500 var(--text-sm) / 1.5 var(--ff-montserrat);
  }
  & img {
    width: 100%;
    height: auto;
  }
  .content {
    margin-top: 2rem;
    display: grid;
    grid-template-areas:
      "A B B"
      "C C D";
    gap: 2.5rem;
  }
  & figure {
    line-height: 0;
    position: relative;
    border-radius: 2.5rem;
    overflow: hidden;
    & > img {
      height: 25rem;
      object-fit: cover;
      transition: scale 500ms;
    }
    &:hover {
      & > img {
        scale: 1.1;
      }
      figcaption {
        transform: translateY(0);
      }
    }
    &:nth-child(1) {
      grid-area: A;
    }
    &:nth-child(2) {
      grid-area: B;
    }
    &:nth-child(3) {
      grid-area: C;
    }
    &:nth-child(4) {
      grid-area: D;
    }
  }
  & figcaption {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.5rem;
    font: 500 var(--text-sm) / 1.5 var(--ff-montserrat);
    color: var(--bg-white);
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 1.5rem 2rem;
    transform: translateY(100%);
    transition: transform 500ms;
    background: linear-gradient(to top, rgb(0 0 0 / 0.64), rgb(0 0 0 / 0));
    & > img {
      width: 2rem;
      aspect-ratio: 1/1;
      object-fit: cover;
      border-radius: 50%;
    }
  }
}
